library identifier: 'jenkins-sl@master', retriever: modernSCM(
    [
    $class: 'GitSCMSource', 
    remote: 'https://gitlab.com/javidjhuseyn/petclinic-demo2-sl.git',
    credentialsId: 'gitlab-credentials'
    ]
    )

pipeline {

    agent any
    tools {
        maven 'maven-3.8.2'
    }

    stages {
        stage('Increment app version'){
            steps{
                script{
                    incrementAppVersion()
                }
            }
        }

        stage('Build Application Jar'){
            steps{
                script{
                    buildAppPackage()
                }
            }
        }

        stage('Build Docker Image'){
            steps{
                script{
                    buildDockerImage()
                }
            }
        }

        stage('Push Docker image to Dockerhub'){
            steps{
                script{
                    pushDockerImage()
                }
            }
        }

        stage('Commit changes to Gitlab'){
            steps{
                script{
                    commitChangesToRepo()
                }
            }
        }

        stage('Deploy to AWS-EC2'){
            steps{
                script{
                    deployToEC2()
                }
            }
        }
    }
}
